{
  "name": "covid19-info",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "homepage": "https://albertkingdom.github.io/covid19info/",
  "dependencies": {
    "@material-ui/core": "4.9.12",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "axios": "0.19.2",
    "bootstrap": "4.4.1",
    "chart.js": "2.9.3",
    "d3": "5.16.0",
    "d3-geo": "1.12.0",
    "gh-pages": "^3.1.0",
    "jquery": "3.5.1",
    "leaflet": "^1.7.1",
    "node-sass": "4.14.0",
    "prop-types": "^15.7.2",
    "react": "16.12.0",
    "react-bootstrap": "1.0.1",
    "react-chartjs-2": "2.9.0",
    "react-countup": "4.3.3",
    "react-dom": "16.12.0",
    "react-leaflet": "^2.7.0",
    "react-scripts": "^4.0.1"
  },
  "devDependencies": {
    "check-prop-types": "^1.1.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "jest-canvas-mock": "^2.3.0",
    "jest-enzyme": "^7.1.2",
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
